
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
   
 <style>
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}
 </style>
</head>
<body style="background-color:#E9F7EF  ">
<div class="header">
  <h1>Dashboard</h1>
  
</div>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="reset.html">Change password</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Logout</a>
      </li>
        
    </ul>
  </div> 
<img src="ww.jpg" class="float-right" alt="Paris" width="50" height="40"> 
 <p style="color:white; font-size:20px;">Ria Gupta</p>
</nav>
<br>

<div class="row">
  <div class="col-sm-4" style="background-color:#ffffff;">
    
<img src="vv.png" alt="Paris" width="550" height="400"> 
 
  </div>
  <div class="col-sm-4" style="background-color:#000000;">
    <div class="container">


    <div class="panel panel-danger" style="width:300px;">
      <div class="panel-heading" style="font-size:40px; color:white;"><center>Notice Board</center></div><br>
      <div class="panel-body" style="width:550px; height: 500px">
       <div class="list-group">
    <a href="#" class="list-group-item list-group-item-action">Batch-2016-CSE-attention for all!<font color="red">-NEW</font></a>
    <a href="#" class="list-group-item list-group-item-action">semester exchange program-ALL BATCHES!!<font color="red">-NEW</font></a>
    <a href="#" class="list-group-item list-group-item-action">CUT-C events on 23feb-2019</a>
<a href="#" class="list-group-item list-group-item-action">Batch-2018-CE-attention for all!</a>
<a href="#" class="list-group-item list-group-item-action">Transport arrangement-20feb 2019</a>
<a href="#" class="list-group-item list-group-item-action">Batch-2018-CE-attention for all!</a>
<a href="#" class="list-group-item list-group-item-action">Batch-2018-Cse-attention for all!</a>
<a href="#" class="list-group-item list-group-item-action">campus placement drive for batch-2016</a><a href="#" class="list-group-item list-group-item-action">Transport arrangement-25feb 2019</a>
  </div>
      </div>
    </div>
  </div>
</div>
  <div class="col-sm-4" style="background-color:#000000;">
  <font color="white" size="23">Academic Calendar</font>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      August<br>
      <span style="font-size:18px">2017</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
  </div>
  </div>
<br><br>
 <div class="card-deck">
    <div class="card bg-primary">
      <div class="card-body text-center">
        <img src="bb1.jpg" height="450" width="340">
      </div>
    </div>
    <div class="card bg-warning" height="100" width="105">
      <div class="card-body text-center">
       <div style="color: white; background-color: black"><center><font size="50">ALERTS</font><center></div>

                   <br>
<table style="font-color:white;">
  <marquee width="70%" direction="left" height="10%">alerts!!!!!!!!!
</marquee>
    <tr>
   
        <td>ATTENDENCE-Short-CSL9876<font color="red">-NEW</font></td>
  </tr>
  <tr>
    
    <td>fees-pending(hostel pending)<font color="red">-NEW</font></td>
  </tr><tr>
   
    <td>ATTENDENCE-Short-CSL8765</td>
  </tr>
  <tr>
   
    <td>ATTENDENCE-Short-CSL6656</td>
  </tr>
   <tr>
   
    <td>Time table has been changed</td>
  </tr> <tr>
    
    <td>ATTENDENCE-Short-CSL6765</td>
  </tr> <tr>
   
    <td>Time table has been changed</td>
  </tr>
</table>
      </div>
    </div>
    <div class="card bg-success">
      <div class="card-body text-center">
        
<img src="cf.jpg" height="450" width="340">
      </div>
    </div>
    <div class="card bg-danger">
      <div class="card-body text-center">
       <div class="container">
  <img src="cc.jpg" alt="Notebook" style="width:350px; height:300px">
  <div class="content">
    <h1>Chitkara University</h1>
    <p>EXPLORE YOUR POTENTIAL</p>
  </div>
      </div>
    </div>  
  </div>
</div>
<br><br>

</body>
</html>



