
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>
    
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color:#2d3436;
  color:#F08080;
  position: fixed;
  top: 0;
  height:120px;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color:cream;
}

.main {
  padding: 16px;
  margin-top: 130px;
  height: 400px;  

scrolling */
}
</style>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top:120px;
  left: 0px;
  background: #2d3436;
  overflow-x: hidden;
  padding: 200px 75px;
}

.sidenav a {
  padding: 12px 16px 12px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 280px;
position in px */
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.container {
 
  max-width: 1200px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  
  bottom: 0;
  background:rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5);  /* Fallback color */
  /* Black background with 0.5 opacity */
  color: #000000;
  width: 1166px;
  padding: 18px;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 40%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#2d3436;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="container-fluid">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  
  <a class="navbar-brand" href="#"> 
    <img src="vv.png" alt="logo" style="width:260px; height:100px;">
  </a>

  </nav>
<div class="sidenav">
  <a href="Dashboard.html" class="fas fa-home">Dashboard</a>
  <a href="profile.html" class="fa fa-male">profile</a>
  <a href="Complaint.jsp" class="far fa-envelope">Complaints</a>
  
</div>
<div class="main">
    <div style="color: white; background-color: black"><center><font size="50">CHITKARA UNIVERSITY,H.P</font><center></div>
        
            <br>
<div class="navbar">
  <font size=20px;><center>HOSTEL MANAGEMENT</center></font>
  </div>
<div class="container">
  <img src="cc.jpg" alt="Notebook" style="width:1200px; height:500px;">
  <div class="content">
      <h1>CHITKARA UNIVERSITY</h1>
    <p>EXPLORE YOUR POTENTIAL!!!...Chitkara University is one of the North india's leading teaching and research institutions with campuses in Chandigarh.</p>
  </div>
</div>
  <br>
  <center><h1>YOUR CAREER NEEDS CHITKARA UNIVERSITY</h1>
<hr>

<h2>CHITKARA UNIVERSITY,HIMACHAL PRADESH(Baddi)</h2>
<h3>Explore your Potential</h3></center>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="cbs.jpg" alt="Mountains" style="width:400px; height:200px;">
      <h3>Your Career Needs 
Chitkara University</h3>
      <p>Chitkara University in Punjab, has been founded by Dr. Ashok Chitkara and Dr. Madhu Chitkara, who have been passionate teachers for more than 40 years now. </p>
    </div>
  </div>
    
  <div class="column">
    <div class="content">
    <img src="cc.jpg" alt="Lights" style="width:400px; height:200px;">
      <h3>FEES STRUCTURE AND ELIGIBILITY</h3>
      <p>Fee Structure and Eligibility Criteria for various Undergraduate & Post Graduate Programs of Chitkara University.

Fee Structure and Eligibility Criteria for various Undergraduate & Post Graduate Programs of Chitkara University.

</p>
    </div>
  </div>
   
  <div class="column">
    <div class="content">
    <img src="nn.jpg" alt="Nature" style="width:400px; height:200px;">
      <h3>Admission procedure & Fees</h3>
      <p> Year Post Graduate Porgrams
Marketing
Banking & Finance
Financial Markets Practice in collaboratio</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="bs.jpg" alt="Mountains" style="width:400px; height:200px;">
      <h3>PUNJAB DGPS LAUNCH DRUG AWARENESS</h3>
      <p>The Punjab Police and the special task force (STF) formed to curb the drug menace, initiated a state-level program in which school, college and university students will be apprised of the ill-effects of drug abuse.</p>
    </div>
  </div>
 <div class="column">
    <div class="content">
    <img src="abb.jpg" alt="Mountains" style="width:400px; height:200px;">
      <h3>CONTACT US</h3>
      <p>Punjab Campus
Chandigarh-Patiala National Highway (NH-64)
Punjab- 140 401, India
Mr. Amandeep Singh: +91 8288088578</p>
    </div>
  </div>
 <div class="column">
    <div class="content">
    <img src="cbs.jpg" alt="Mountains" style="width:400px; height:200px;">
      <h3>CHITKARA BUSINESS SCHOOL</h3>
      <p>Chitkara Business School is one of the fastest growing Business Schools of the country and has been consistently ranked among the top 75 management institutions of the country, </p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="cf.jpg" alt="Bear" style="width:100%">
  
</div>
</div>
<div class="footer">
  <nav>
<a href="https://www.facebook.com"><img src="fb.png" alt="fb" width="45" height="45" border="0"></a>
<a href="https://www.instagram.com"><img src="insta.png" alt="insta" width="42" height="42" border="0"></a>
<a href="https://www.twitter.com"><img src="tww.png" alt="tw" width="42" height="42" border="0"></a>
</nav>

<font size="3" color="white"> 
<p>All trademarks are properties of their respective owners.©2017-Smart Travel™ Media Pvt Ltd.All rights reserved.</p>
</font>
</div>
</body>
</html>
