<html>
    <head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
    body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 20%; 
    }

    .sidenav{
        width: 20%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 15%;
    }

    .register-form{
        margin-top: 20%;
    }
}
img{
    foat:left;
}

.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
    
}
form{
    width:60%;
height:60%;
}
</style>
    </head>
    <body>

<div class="sidenav">
       
      </div>
      <div class="main">
          <img src="https://chitkara.edu.in/landing-pages/2018/engineering/images/chitkara-dark-logo.png" alt="logo" style="width:30%;">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form action="login">
                  <div class="form-group">
                     <label>User Name</label>
                     <input type="text" class="form-control" placeholder="Username" name="uname">
                  </div>
                  <div class="form-group">
                     <label>Password</label>
                     <input type="password" class="form-control" placeholder="Password" name="psw">
                  </div>
                  
                   
                  <button type="submit" class="btn btn-black">Login</button>
                  <button type="submit" class="btn btn-secondary">Cancel</button>
               </form>
            </div>
         </div>
      </div>
    </body>
</html>